IMP_KEY = 6864136815582560
IMP_SECRET = oVQqpNzPOw6BPuqPBPFEUpAS7v4f1BDeZSXeKQssNPX8umj9jPPcITrpSuObUEbWxMy0xTo9Ow5OqpEQ

spring.application.name=Cookie Run Store

### \uC2A4\uD504\uB9C1\uC774 \uC815\uC801 \uD30C\uC77C\uC744 \uCC3E\uC744 \uB54C\uC758 \uAE30\uBCF8 \uACBD\uB85C\uB97C \uC7AC\uC124\uC815
spring.mvc.static-path-pattern=/static/**

###
spring.messages.encoding=UTF-8
spring.messages.basename=messages

#logging.level.root=fatal \uC544\uBB34\uAC83\uB3C4 \uC548\uB098\uC634
#logging.level.root=trace \uACC4\uC18D \uB098\uC634

## Log Pattern Setting
logging.charset.console=UTF-8
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss}}){faint} \
  %clr(${LOG_LEVEL_PATTERN:%5p}) \
  %clr([ %-20.20c){cyan} \
  - \
  %clr(%-20.20M ]){cyan} \
  %clr(:){faint} %m%n\
  ${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

# DB Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/korea_store
spring.datasource.username=root
spring.datasource.password=1234

## MyBatis Setting
mybatis.config-location=classpath:mybatis/configuration/configuration.xml
mybatis.mapper-locations=classpath:/mybatis/*.xml

## Multipart file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\Users\\yegkw\\Desktop\\\uC6F9\uAC1C\uBC1C3\\Cookie Run Store\\src\\main\\resources\\files
# \uD55C \uD30C\uC77C\uB2F9 \uCD5C\uB300 \uD06C\uAE30
spring.servlet.multipart.max-file-size=20MB
# \uD55C \uBC88\uC758 \uC694\uCCAD \uB2F9 \uC804\uCCB4 \uD30C\uC77C \uD06C\uAE30 (MAX)
spring.servlet.multipart.max-request-size=100MB

#### Mail Setting
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=yegkwkstella@naver.com
# 2\uB2E8\uACC4 \uC778\uC99D\uC740 2\uB2E8\uACC4 \uC778\uC99D \uBE44\uBC00\uBC88\uD638 \uC791\uC131\uD574\uC57C \uD568
spring.mail.password=gkftndlTek99!
spring.mail.protocol=smtp
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.auth=true


### OAuth 2.0 Client \uC124\uC815
## GOOGLE
spring.security.oauth2.client.registration.google.client-id=796149283284-j54cg8o4g0pporvoo7fut3tih7aubuth.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email

### OAuth 2.0 Client \uC124\uC815
## KAKAO
### \uB0B4\uAC00 \uB4F1\uB85D\uD558\uB294 client\uC758 \uC694\uCCAD \uC815\uBCF4\uB97C \uC791\uC131
# \uC778\uAC00 \uCF54\uB4DC\uB97C \uBC1C\uAE09\uBC1B\uB294 URI (\uCE74\uCE74\uC624 \uB85C\uADF8\uC778 \uCC3D \uB744\uC6B0\uB294 URI)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
# \uC778\uAC00 \uCF54\uB4DC(code)\uB85C \uD1A0\uD070\uC744 \uBC1C\uAE09\uBC1B\uB294 URI
spring.security.oauth2.client.provider.kakao.token-uri=	https://kauth.kakao.com/oauth/token
# \uD1A0\uD070\uC73C\uB85C \uB85C\uADF8\uC778\uB41C \uC720\uC800\uC758 \uC815\uBCF4\uB97C \uBC1B\uC544\uC624\uB294 URI (\uC720\uC800 \uC815\uBCF4\uB97C \uC870\uD68C\uD558\uB294 URI)
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
# \uD1A0\uD070\uC73C\uB85C \uB85C\uADF8\uC778\uB41C \uC720\uC800\uC758 \uC815\uBCF4\uB97C \uBC1B\uC544\uC62C \uB54C\uC758 METHOD (GET\uC774\uBA74 \uC0DD\uB7B5 \uAC00\uB2A5)
#spring.security.oauth2.client.provider.kakao.user-info-authentication-method=
# \uD1A0\uD070\uC73C\uB85C \uB85C\uADF8\uC778 \uB41C \uC720\uC800\uC758 \uC815\uBCF4\uB97C \uBC1B\uC544\uC62C \uB54C \uC720\uC800\uC758 \uC815\uBCF4\uAC00 \uC874\uC7AC\uD558\uB294 \uC751\uB2F5 body
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

### \uB0B4\uAC00 \uB4F1\uB85D\uD558\uB294 OAuth2.0 \uC778\uC99D\uC11C\uBC84\uC758\uC758 \uC815\uBCF4\uB97C \uC791\uC131
# \uB4F1\uB85D\uD558\uB294 \uC778\uC99D \uC11C\uBC84\uC758 \uC774\uB984
spring.security.oauth2.client.registration.kakao.client-name=kakao
# \uC5B4\uB5A4 \uC720\uD615\uC758 grant-type\uC778\uAC00? (\uC11C\uBC84 \uC0AC\uC774\uB4DC\uC774\uAE30 \uB54C\uBB38\uC5D0 authorization_code)
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
# \uC2A4\uD504\uB9C1\uC2DC\uD050\uB9AC\uD2F0 \uAE30\uBCF8 \uAD6C\uC131\uC744 \uB530\uB97C \uB54C\uB294 \uACE0\uC815!!
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
# REST API \uD0A4 \uC9D1\uC5B4 \uB123\uC73C\uBA74 \uB428
spring.security.oauth2.client.registration.kakao.client-id=60e398566133dbbf936cbb3892c3b5a7
spring.security.oauth2.client.registration.kakao.client-secret=En6IWf46ZhGnhXiuIwejf3zCXsd0PEt6
# \uB3D9\uC758 \uD56D\uBAA9\uC744 \uC791\uC131(\uC5EC\uB7EC \uAC1C\uBA74 ,\uB85C \uAD6C\uBD84)
#spring.security.oauth2.client.registration.kakao.scope=profile


### OAuth 2.0 Client \uC124\uC815
## NAVER
### \uB0B4\uAC00 \uB4F1\uB85D\uD558\uB294 client\uC758 \uC694\uCCAD \uC815\uBCF4\uB97C \uC791\uC131
# \uC778\uAC00 \uCF54\uB4DC\uB97C \uBC1C\uAE09\uBC1B\uB294 URI (\uB124\uC774\uBC84 \uB85C\uADF8\uC778 \uCC3D \uB744\uC6B0\uB294 URI)
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
# \uC778\uAC00 \uCF54\uB4DC(code)\uB85C \uD1A0\uD070\uC744 \uBC1C\uAE09\uBC1B\uB294 URI
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
# \uD1A0\uD070\uC73C\uB85C \uB85C\uADF8\uC778\uB41C \uC720\uC800\uC758 \uC815\uBCF4\uB97C \uBC1B\uC544\uC624\uB294 URI (\uC720\uC800 \uC815\uBCF4\uB97C \uC870\uD68C\uD558\uB294 URI)
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# \uD1A0\uD070\uC73C\uB85C \uB85C\uADF8\uC778\uB41C \uC720\uC800\uC758 \uC815\uBCF4\uB97C \uBC1B\uC544\uC62C \uB54C\uC758 METHOD (GET\uC774\uBA74 \uC0DD\uB7B5 \uAC00\uB2A5)
#spring.security.oauth2.client.provider.naver.user-info-authentication-method=
# \uD1A0\uD070\uC73C\uB85C \uB85C\uADF8\uC778 \uB41C \uC720\uC800\uC758 \uC815\uBCF4\uB97C \uBC1B\uC544\uC62C \uB54C \uC720\uC800\uC758 \uC815\uBCF4\uAC00 \uC874\uC7AC\uD558\uB294 \uC751\uB2F5 body
spring.security.oauth2.client.provider.naver.user-name-attribute=response

### \uB0B4\uAC00 \uB4F1\uB85D\uD558\uB294 OAuth2.0 \uC778\uC99D\uC11C\uBC84\uC758\uC758 \uC815\uBCF4\uB97C \uC791\uC131
# \uB4F1\uB85D\uD558\uB294 \uC778\uC99D \uC11C\uBC84\uC758 \uC774\uB984
spring.security.oauth2.client.registration.naver.client-name=naver
# \uC5B4\uB5A4 \uC720\uD615\uC758 grant-type\uC778\uAC00? (\uC11C\uBC84 \uC0AC\uC774\uB4DC\uC774\uAE30 \uB54C\uBB38\uC5D0 authorization_code)
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
# \uC2A4\uD504\uB9C1\uC2DC\uD050\uB9AC\uD2F0 \uAE30\uBCF8 \uAD6C\uC131\uC744 \uB530\uB97C \uB54C\uB294 \uACE0\uC815!!
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.client-id=xZ8ecGcGUirEw_tw9ckS
spring.security.oauth2.client.registration.naver.client-secret=5QyQkoNZhf
# \uB3D9\uC758 \uD56D\uBAA9\uC744 \uC791\uC131
#spring.security.oauth2.client.registration.naver.scope=

#*** \uAE30\uC874 \uC0AC\uC6A9\uC790\uC640 \uC18C\uC15C \uC0AC\uC6A9\uC790\uC758 \uAD6C\uBD84\uC744 \uC5B4\uB5BB\uAC8C \uD560 \uAC83\uC778\uAC00? ***
#1) \uD68C\uC6D0\uAC00\uC785\uD55C \uAE30\uC874 \uC0AC\uC6A9\uC790\uAC00 \uC788\uB2E4\uBA74 \uAC70\uAE30\uC5D0 \uCD94\uAC00\uB97C \uD560 \uAC83\uC778\uAC00?(\uD1B5\uD569\uC720\uC800) => \uC0AC\uC5C5\uC790\uB4F1\uB85D\uD558\uBA74 ci \uBC1B\uC544\uC11C userDTO\uB791 socialuserDTO \uC5F0\uACB0 \uAC00\uB2A5
#=> \uD68C\uC6D0\uAC00\uC785\uC744 \uBBF8\uB9AC \uD574\uC57C\uC9C0\uB9CC SNS \uB85C\uADF8\uC778\uC774 \uAC00\uB2A5\uD558\uB2E4(\uC870\uAC74)
#=> \uD68C\uC6D0\uAC00\uC785 \uC2DC, \uD734\uB300\uD3F0 \uC778\uC99D\uC774 \uD544\uC218\uC774\uBA70 \uC778\uC99D \uC2DC ci\uAC12\uC744 \uBC1B\uC544\uC62C \uC218 \uC788\uB2E4!(PORTONE\uC73C\uB85C)
#=> \uC774\uD6C4, SNS\uB85C\uADF8\uC778 \uC2DC, \uB85C\uADF8\uC778\uD558\uB294 \uADF8 \uC0AC\uB78C\uC758 ci\uB97C \uCE74\uCE74\uC624, \uB124\uC774\uBC84, \uAD6C\uAE00 \uB4F1\uC5D0\uC11C \uBC1B\uC544\uC634
#=> \uAE30\uC874 \uD68C\uC6D0\uAC00\uC785 \uC720\uC800\uC758 ci\uB791 \uBE44\uAD50\uD574\uC11C, \uAE30\uC874 \uC720\uC800\uC640 SNS\uC720\uC800\uB97C \uC5F0\uACB0\uC2DC\uD0AC \uAC83\uC774\uB2E4
#2) \uD68C\uC6D0\uAC00\uC785\uC774\uB791 \uC0C1\uAD00\uC5C6\uC774 \uAE30\uC874 \uC0AC\uC6A9\uC790\uC640 \uC18C\uC15C \uC0AC\uC6A9\uC790\uB294 \uBAA8\uB4E0 \uB2E4\uB978 \uC0AC\uC6A9\uC790\uB85C \uCDE8\uAE09? => \uC81C\uC77C \uC26C\uC6C0